- provide :title, t("sessions.title")
- provide :base_title, t("base.title")
.row style = ("display:flex;justify-content:center;")
  .col-md-6
    .col-md-offset-1
      .panel.panel-default
        .panel-heading
          h2= t "sessions.h1"
        .panel-body
          = form_for(:session, url: login_path) do |f|
            fieldset.page-login
              .form-group
                = f.email_field :email, class: "form-control", placeholder: t("sessions.email")
              .form-group
                = f.password_field :password, class: "form-control", placeholder: t("sessions.password")
                = link_to t("password.forgot"), new_password_reset_path
              = f.label :remember_me, class: "checkbox inline" do
                = raw t "sessions.remember"
                = f.check_box :remember_me
              = f.submit t("sessions.login"), class: "btn btn-lg btn-success"
              p.newuser
                = t "sessions.new_user"
                = link_to t("sessions.signup"), signup_path
          center
            h4
              - t "session.or"
          p style=("position:relative;left:-19px;top:4px;")
            = link_to fa_icon("facebook", text: t("sessions.facebook")), "#", class: "btn btn-primary"
            = link_to fa_icon("google", text: t("sessions.google")), "#",class: "btn btn-danger"

