- provide(:title,"Edit user")
.row
  .col-md-6.col-md-offset-3.form-profile
    h1.center Cập nhật thông tin
    .update_user
      = form_for @user, :html => { :multipart => true } do |f|
        = f.label :'Avatar'
        = render'shared/error_messages',object: @user
        = f.fields_for :image_attributes do |image_f|
          = image_f.file_field :image_url, class: "edit_user"
          - if @user.image.blank?
            .gravatar_edit
          - else
            .avatar_edit
              img.img_profile alt="#{@user.name}" src="#{@user.image.image_url}"
        = f.label :name
        = f.text_field :name, class:'form-control'
        = f.label :email
        = f.email_field :email, class:'form-control'
        = f.label :address, t("users.new.address")
        = f.text_field :address , class:'form-control'
        = f.label :password
        = f.password_field :password, class:'form-control'
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class:'form-control'
        = f.submit"Lưu thay đổi",class:"btn btn-primary btn_submit"
