- provide :title, t(".title")

.col-md-6 style=("display:flex; justify-content:center;")
  = render "shared/error_messages", object: @user
  .from_login
      .panel.panel-default
        .panel-heading
          h2.center= t ".h1_html"
        .panel-body
          = form_for(@user) do |f|
            fieldset
              .form-group
                = f.label :name, t("users.new.name") 
                = f.text_field :name
                |
                = f.label :email, t("users.new.email")
                = f.email_field :email
                = f.label :password, t("users.new.password")
                = f.password_field :password
                = f.label :password_confirmation, t("users.new.confirmation")
                = f.password_field :password_confirmation
              = f.submit t("users.new.btn_submit"), class: "btn btn-primary"

