.mt-4
  .row
  - @user_stores.each do |user_store|
    .col-md-4
      .card.card-course-item.test-exam
        a href="#"
        
             img.card-img-top src="/assets/vr.jpg"
        /   - else
        /       img.card-img-top alt=("KHOA KIEM TRA SQL") src="#{classe.image.image_url}"
        / .card-body
        /   a  href="../stores/room"
        /     h5.card-title  #{user_store.store.name} 
        /   / p.card-text.text Giao vien #{user_classe.course.teacher}
        /   p.card-text.text Gia:  #{user_store.store.price}
        /   - unless current_user?(@user)