.mt-4
  .row
  - @user_courses.each do |user_course|
    .col-md-4
      .card.card-course-item.test-exam
        a href="#"
        
             img.card-img-top src="/assets/vr.jpg"
        /   - else
        /       img.card-img-top alt=("KHOA KIEM TRA SQL") src="#{classe.image.image_url}"
        .card-body
          a  href="../courses/room"
            h5.card-title  #{user_course.course.name} 
          / p.card-text.text Giao vien #{user_classe.course.teacher}
          p.card-text.text Gioi thieu:  #{user_course.course.description}
          - unless current_user?(@user)