- provide(:title, @user.name)
.col-md-6.details_profile
  .headerr
    .profile
      .header__avata-img= gravatar_for @user 
      .header__left-name= @user.name
      .header__left-icon
        a href="" target="_blank"
          i.fa.fa-facebook aria-hidden="true"
        a href="" target="_blank"
          i.fa.fa-gitlab aria-hidden="true"
        a href="" target="_blank"
          i.fa.fa-twitter aria-hidden="true"
        a href=""
          i.fa.fa-github aria-hidden="true"
    .personal_information
      .information_left
        h3
          = link_to 'Xem thành tích cá nhân', achiviements_path(user_id: @user.id)
        h3
          = link_to 'Cập nhật thông tin', edit_user_path(id: @user.id) 
    .ifm-flex style=("display:flex; justify-content:space-between;")
      .information_left1
        h3
          | Email
        p= @user.email
        h3
          | Địa chỉ
        p= @user.address
      .information_right
        h3
          | Số lần kiểm tra
        p #{@user.user_exams.includes(:exam).count}
        h3
          | Số lần đậu
        p #{@user.user_exams.includes(:exam).where(is_passed: true).count}


